<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Plantarium.Infrastructure\Plantarium.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantarium.Service.Common\Plantarium.Service.Common.csproj" />
  </ItemGroup>

</Project>
