# Plantarium

./: .gitignore  Plantarium.sln  README.md
src/Application/Plantarium.Api/: Plantarium.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Application/Plantarium.Api/Controllers/: BaseController.cs  UserController.cs
src/Application/Plantarium.Api/Extensions/: HttpRequestExtensions.cs
src/Application/Plantarium.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Application/Plantarium.Application/: Plantarium.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Application/Plantarium.Application/Controllers/: ValuesController.cs
src/Domain/Plantarium.Domain/Constants/: Role.cs
src/Domain/Plantarium.Domain/Entities/: Auditable.cs
src/Domain/Plantarium.Domain/Entities/User/: User.cs
src/Domain/Plantarium.Domain/Models/: Request.cs  Response.cs
src/Infrastructure/Plantarium.Data/: Plantarium.Data.csproj  Startup.cs
src/Infrastructure/Plantarium.Data/Constants/: Role.cs
src/Infrastructure/Plantarium.Data/Contexts/: IdentityDbContext.cs  IdentityDbContextSeed.cs
src/Infrastructure/Plantarium.Data/Migrations/: 20200330150516_IdentityCreate.Designer.cs  20200330150516_IdentityCreate.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/Plantarium.Infrastructure/: Plantarium.Infrastructure.csproj  Startup.cs
src/Infrastructure/Plantarium.Infrastructure/Builders/: DbCommandBuilder.cs  SqlCommandBuilder.cs
src/Infrastructure/Plantarium.Infrastructure/Builders/Interfaces/: IDbCommandBuilder.cs
src/Infrastructure/Plantarium.Infrastructure/Configurations/: JwtSettings.cs
src/Infrastructure/Plantarium.Infrastructure/Contexts/: IdentityDbContext.cs  IdentityDbContextSeed.cs
src/Infrastructure/Plantarium.Infrastructure/Exceptions/: AuthException.cs  IdentityException.cs
src/Infrastructure/Plantarium.Infrastructure/Extensions/: DataReaderExtensions.cs
src/Infrastructure/Plantarium.Infrastructure/Factories/: DbCommandBuilderFactory.cs  DbConnectionFactory.cs  TransactionScopeFactory.cs
src/Infrastructure/Plantarium.Infrastructure/Factories/Interfaces/: IDbCommandBuilderFactory.cs  IDbConnectionFactory.cs  ITransactionScopeFactory.cs
src/Infrastructure/Plantarium.Infrastructure/Helpers/: ISqlHelper.cs  SqlHelper.cs
src/Infrastructure/Plantarium.Infrastructure/Helpers/Interfaces/: IDbHelper.cs  ISqlHelper.cs
src/Infrastructure/Plantarium.Infrastructure/Internals/: ReflectionOptimizer.cs  ReflectionUtilities.cs
src/Infrastructure/Plantarium.Infrastructure/Logging/: FileLogger.cs
src/Infrastructure/Plantarium.Infrastructure/Logging/Interfaces/: ILogger.cs
src/Infrastructure/Plantarium.Infrastructure/Migrations/: 20200330150516_IdentityCreate.Designer.cs  20200330150516_IdentityCreate.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/Plantarium.Infrastructure/Providers/: TokenProvider.cs
src/Infrastructure/Plantarium.Infrastructure/Providers/Interfaces/: ITokenProvider.cs
src/Infrastructure/Plantarium.Infrastructure/Wrappers/: AuthWrapper.cs  IdentityWrapper.cs
src/Infrastructure/Plantarium.Infrastructure/Wrappers/Interfaces/: IAuthWrapper.cs  IIdentityWrapper.cs
src/Service/Plantarium.Service.Common/: Plantarium.Service.Common.csproj  Settings.StyleCop
src/Service/Plantarium.Service.Common/Exceptions/: ExceptionManager.cs  ServiceDataException.cs  ServiceException.cs
src/Service/Plantarium.Service.Common/Models/: Request.cs  Response.cs  ResponseError.cs  ResponseStatus.cs  ServiceResponse.cs
src/Service/Plantarium.Service.Common/Repositories/: BaseRepository.cs
src/Service/Plantarium.Service.Identity/: IIdentityService.cs  IdentityService.cs
src/Service/Plantarium.Service.Identity/Models/: Request.cs  Response.cs
src/Service/Plantarium.Service.Identity/Models/Login/: LoginRequest.cs  LoginResponse.cs
src/Service/Plantarium.Service.Identity/Models/Register/: RegisterRequest.cs  RegisterResponse.cs
src/Service/Plantarium.Service.User/: IUserService.cs  Plantarium.Service.User.csproj  Startup.cs  StyleCop.Cache  UserService.cs
src/Service/Plantarium.Service.User/Exceptions/: UserServiceDataException.cs  UserServiceException.cs
src/Service/Plantarium.Service.User/Extensions/: RegisterExtensions.cs
src/Service/Plantarium.Service.User/Models/Login/: LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/Service/Plantarium.Service.User/Models/Register/: RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs
src/Service/Plantarium.Service.User/Repositories/: UserRepository.cs
src/Service/Plantarium.Service.User/Repositories/Interfaces/: IUserRepository.cs
